# WMS-STD_WMS_RollCageAPI

./: .gitignore  Dockerfile  RollCageAPI.sln
BusinessTest/: BusinessTest.csproj  Class1.cs
BusinessTest/Properties/: AssemblyInfo.cs
RollCageAPI/: Nlog.config  Program.cs  RollCageAPI.csproj  Startup.cs  appsettings.json
RollCageAPI/CallRollCage/: 2021-06-23 CallRollCage2021-06-23.txt  2021-10-14 CallRollCage2021-10-14.txt  2021-10-27 CallRollCage2021-10-27.txt  2021-11-25 CallRollCage2021-11-25.txt  2021-12-08 CallRollCage2021-12-08.txt
RollCageAPI/Controllers/: AutoPlanGoodsIssueController.cs  CallFullRollCageController.cs  CheckRollcageController.cs  DropdownPlanGoodsIssueController.cs  FilmCuttingController.cs  FilterTableController.cs  PlanGoodsIssueController.cs  PlanGoodsIssueItemController.cs  ReworkRollCageController.cs  RollCageController.cs  ValuesController.cs
RollCageAPI/Cutting/: 2022-07-26 Cutting2022-07-26.txt
RollCageAPI/Properties/: launchSettings.json
RollCageAPI/ScanLocation/: 2021-06-23 ScanLocation2021-06-23.txt  2021-09-15 ScanLocation2021-09-15.txt  2021-09-21 ScanLocation2021-09-21.txt  2021-10-14 ScanLocation2021-10-14.txt  2021-10-26 ScanLocation2021-10-26.txt  2021-10-27 ScanLocation2021-10-27.txt  2021-11-23 ScanLocation2021-11-23.txt  2021-11-25 ScanLocation2021-11-25.txt  2021-12-08 ScanLocation2021-12-08.txt
RollCageAPI/movePallet/: 2021-10-02 movePallet2021-10-02.txt  2021-10-26 movePallet2021-10-26.txt  2021-11-23 movePallet2021-11-23.txt  2021-11-25 movePallet2021-11-25.txt  2021-11-30 movePallet2021-11-30.txt  2021-12-08 movePallet2021-12-08.txt
RollCageBusiness/: Extension.cs  Pagination.cs  Result.cs  RollCageBusiness.csproj  logtxt.cs
RollCageBusiness/Assambly/: CommonUtility.cs  Loging.cs
RollCageBusiness/AutoNumber/: AutoNumber.cs
RollCageBusiness/CheckTagoutWithRollcage/: CheckTagoutWithRollcageService.cs  CheckTagoutWithRollcageViewModel.cs
RollCageBusiness/Document/: AppInfo.cs  ResultViewModel.cs  fileAppService.cs
RollCageBusiness/FilmCutting/: BinBalanceViewModel.cs  FilmCuttingService.cs  FilmCuttingViewModel.cs  ScanPickViewModel.cs
RollCageBusiness/Libs/: Utils.cs
RollCageBusiness/ModelConfig/: ChuteViewModel.cs  CostCenterViewModel.cs  CurrencyViewModel.cs  DocumentTypeViewModel.cs  DocumentViewModel.cs  GoodsIssueItemLocationViewModel.cs  ItemListViewModel.cs  ItemStatusDocViewModel.cs  OwnerViewModel.cs  PaymentTypeViewModel.cs  ProcessStatusViewModel.cs  ProductConversionViewModelDoc.cs  ProductViewModel.cs  RSAToXmlString.cs  RouteViewModel.cs  ShipToViewModel.cs  ShippingMethodViewModel.cs  ShippingTermsViewModel.cs  StorageLocViewModel.cs  SubRouteViewModel.cs  TransportViewModel.cs  TypeCarViewModel.cs  VolumeViewModel.cs  WeightViewModel.cs  roundDocViewModel.cs  warehouseDocViewModel.cs
RollCageBusiness/PlanGoodIssue/: FindPlanGoodIssueItem.cs  ListPlanGoodIssueViewModel.cs  PackItemViewModel.cs  PackViewModel.cs  PlanGoodIssueDocViewModel.cs  PlanGoodIssueDocViewModelItem.cs  PlanGoodIssuePopupViewmodel.cs  PlanGoodIssueSearchDetailModel.cs  PlanGoodIssueSearchViewModel.cs  PlanGoodIssueService.cs  PlanGoodIssueStatusViewModel.cs  PlanGoodIssueUpdateReasonModel.cs  PlanGoodIssueViewModel.cs  PlanGoodIssueViewModelCopy.cs  PlanGoodIssueViewModelItem.cs  PlanGoodIssueViewModelItemCopy.cs  PlanGoodIssueWaveViewModel.cs  PlanGoodsIssueItemPopViewModel.cs  PlanGoodsIssueItemSearchViewModel.cs  PlanGoodsIssueItemService.cs  Planwave.cs
RollCageBusiness/PlanGoodIssue/ViewModel/: PopupGIViewModel.cs  SearchDetailModel.cs  im_Signatory_logViewModel.cs
RollCageBusiness/Properties/: GIDataAccess.Models.im_PackItem.datasource  PlanGIBusiness.Reports.Pack.printPackModel.datasource
RollCageBusiness/Reports/Pack/: printPack.rdlc  printPackModel.cs
RollCageBusiness/Reports/PlanGI/: ReportPlanGoodsIssue.rdlc  ReportPlanGoodsIssueViewModel.cs
RollCageBusiness/Reports/PrintOutPGI/: PrintOutPGI.rdlc  PrintOutPGIViewModel.cs
RollCageBusiness/Reports/ReportPO/: ReportPO.rdlc  ReportPOViewModel.cs
RollCageBusiness/RollCage/: CallFullRollCageService.cs  CallFullRollCageViewModel.cs  CheckRollcageService.cs  CheckRollcageViewModel.cs  GoodsIssueTruckloadRollCageViewModel.cs  LocationRollCageViewModel.cs  LocationViewModel.cs  ReworkRollCageService.cs  ReworkRollCageViewModel.cs  RollCageService.cs  RollCageViewModel.cs
RollCageBusiness/RollCageOrder/: RollCageOrderService.cs  RollCageOrderViewModel.cs
RollCageBusiness/RollCage_Movement/: RollCage_MovementService.cs  RollCage_MovementViewModel.cs
RollCageBusiness/ViewModels/: DeliveryModel.cs  DiscountsModel.cs  PromotionsModel.cs
RollCageDataAccess/: MasterDbContext.cs  RollCageDbContext.cs
RollCageDataAccess/Migrations/: 20181113100953_v001.Designer.cs  GIDbContextModelSnapshot.cs
RollCageDataAccess/Models/: GetValueByColumn.cs  View_CheckTagoutWithRollcage.cs  (+33 more)
(+9 files in other folders)
