Start : 6/23/2021 8:17:33 PM
Move To Location : RC-DK-001
Check Rollcage : 00000005
Error : One or more errors occurred. (No connection could be made because the target machine actively refused it)
Start : 6/23/2021 8:18:33 PM
Start : 6/23/2021 8:18:33 PM
Move To Location : RC-DK-001
Check Rollcage : 00000005
createMoveRollCage : {"rollCageID":"00000005","movementType":2,"sourceStation":179,"destStation":53,"dock_Index":"","dock_Id":"","dock_Name":""}
Check Rollcage : 00000005
createMoveRollCage : {"rollCageID":"00000005","movementType":2,"sourceStation":179,"destStation":53,"dock_Index":"","dock_Id":"","dock_Name":""}
Start : 6/23/2021 8:18:40 PM
Move To Location : RC-DK-001
Error : One or more errors occurred. (No connection could be made because the target machine actively refused it)
Error : One or more errors occurred. (No connection could be made because the target machine actively refused it)
Check Rollcage : 00000005
createMoveRollCage : {"rollCageID":"00000005","movementType":2,"sourceStation":179,"destStation":53,"dock_Index":"","dock_Id":"","dock_Name":""}
