Start : 11/25/2021 9:22:14 AM
fine Location : RC-DK-001
Result fine Location : 0 : 11/25/2021 9:22:15 AM
Start : 11/25/2021 9:31:11 AM
fine Location : RC-DK-001
Result fine Location : 1 : 11/25/2021 9:31:11 AM
Error fine Location : RC-DK-001 : 11/25/2021 9:31:11 AM
Start : 11/25/2021 9:40:38 AM
fine Location : RC-DK-001
Result fine Location : 1 : 11/25/2021 9:40:38 AM
Error fine Location : RC-DK-001 : 11/25/2021 9:40:38 AM
Start : 11/25/2021 9:42:31 AM
fine Location : RC-DK-001
Result fine Location : 1 : 11/25/2021 9:42:32 AM
Error fine Location : RC-DK-001 : 11/25/2021 9:42:32 AM
Start : 11/25/2021 1:43:37 PM
fine Location : RC-DK-001
Result fine Location : 2 : 11/25/2021 1:43:38 PM
Error fine Location : RC-DK-001 : 11/25/2021 1:43:38 PM
Start : 11/25/2021 2:04:46 PM
fine Location : RC-DK-001
Result fine Location : 2 : 11/25/2021 2:04:47 PM
Error fine Location : RC-DK-001 : 11/25/2021 2:04:47 PM
