Start : 12/8/2021 1:38:42 PM
fine Location : RC-DK-057
Result fine Location : 1 : 12/8/2021 1:38:43 PM
Error fine Location : RC-DK-057 : 12/8/2021 1:38:43 PM
Start : 12/8/2021 1:41:29 PM
fine Location : RC-DK-055
Result fine Location : 1 : 12/8/2021 1:41:29 PM
Error fine Location : RC-DK-055 : 12/8/2021 1:41:29 PM
Start : 12/8/2021 1:55:02 PM
fine Location : RC-DK-049
Result fine Location : 2 : 12/8/2021 1:55:03 PM
Error fine Location : RC-DK-049 : 12/8/2021 1:55:03 PM
Start : 12/8/2021 1:59:22 PM
fine Location : RC-DK-059
Result fine Location : 3 : 12/8/2021 1:59:22 PM
Error fine Location : RC-DK-059 : 12/8/2021 1:59:22 PM
Start : 12/8/2021 2:02:00 PM
fine Location : RC-DK-059
Result fine Location : 3 : 12/8/2021 2:02:00 PM
Error fine Location : RC-DK-059 : 12/8/2021 2:02:00 PM
Start : 12/8/2021 3:24:20 PM
fine Location : RC-DK-065
Result fine Location : 1 : 12/8/2021 3:24:21 PM
Error fine Location : RC-DK-065 : 12/8/2021 3:24:21 PM
