Start : 9/21/2021 8:24:41 AM
fine Location : RC-DK-021
Result fine Location : 2 : 9/21/2021 8:24:41 AM
Error fine Location : RC-DK-021 : 9/21/2021 8:24:41 AM
Start : 9/21/2021 8:29:45 AM
fine Location : RC-DK-033
Result fine Location : 2 : 9/21/2021 8:29:45 AM
Error fine Location : RC-DK-033 : 9/21/2021 8:29:45 AM
Start : 9/21/2021 8:31:39 AM
fine Location : RC-DK-021
Result fine Location : 2 : 9/21/2021 8:31:39 AM
Error fine Location : RC-DK-021 : 9/21/2021 8:31:39 AM
Start : 9/21/2021 8:37:22 AM
fine Location : RC-DK-057
Result fine Location : 2 : 9/21/2021 8:37:23 AM
Error fine Location : RC-DK-057 : 9/21/2021 8:37:23 AM
