Start : 9/15/2021 1:17:10 PM
fine Location : RC-DK-021
Result fine Location : 1 : 9/15/2021 1:17:10 PM
Error fine Location : RC-DK-021 : 9/15/2021 1:17:10 PM
Start : 9/15/2021 1:33:50 PM
fine Location : RC-DK-029
Result fine Location : 1 : 9/15/2021 1:33:50 PM
Error fine Location : RC-DK-029 : 9/15/2021 1:33:50 PM
Start : 9/15/2021 1:37:37 PM
fine Location : RC-DK-005
Result fine Location : 2 : 9/15/2021 1:37:37 PM
Error fine Location : RC-DK-005 : 9/15/2021 1:37:37 PM
Start : 9/15/2021 1:38:59 PM
fine Location : RC-DK-025
Result fine Location : 1 : 9/15/2021 1:38:59 PM
Error fine Location : RC-DK-025 : 9/15/2021 1:38:59 PM
Start : 9/15/2021 1:44:00 PM
fine Location : RC-DK-013
Result fine Location : 1 : 9/15/2021 1:44:00 PM
Error fine Location : RC-DK-013 : 9/15/2021 1:44:00 PM
Start : 9/15/2021 1:47:31 PM
fine Location : RC-DK-001
Result fine Location : 1 : 9/15/2021 1:47:31 PM
Error fine Location : RC-DK-001 : 9/15/2021 1:47:31 PM
Start : 9/15/2021 1:49:07 PM
fine Location : RC-DK-025
Result fine Location : 1 : 9/15/2021 1:49:07 PM
Error fine Location : RC-DK-025 : 9/15/2021 1:49:07 PM
