Start : 7/26/2022 11:15:30 AM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 1 : 7/26/2022 11:15:33 AM
model : {"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 11:15:46 AM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 1 : 7/26/2022 11:15:49 AM
step 2 : 7/26/2022 11:15:54 AM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
EX  : Object reference not set to an instance of an object.
Start : 7/26/2022 11:17:51 AM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 11:18:02 AM
step 2 Error : ไม่พบ Tag No ที่ ค้นหา
Start : 7/26/2022 11:18:58 AM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 11:19:02 AM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
EX  : Object reference not set to an instance of an object.
Start : 7/26/2022 11:20:07 AM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 11:20:13 AM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
EX  : Object reference not set to an instance of an object.
Start : 7/26/2022 11:22:51 AM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 11:23:15 AM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 11:26:29 AM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 11:26:35 AM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
step 4  : Send WCS{"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 1:15:29 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 1:15:36 PM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
step 4  : Send WCS{"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 1:20:04 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 1:20:11 PM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
step 4  : Send WCS{"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 1:28:36 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 1:29:09 PM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
step 4  : Send WCS{"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 1:30:58 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 1 : 7/26/2022 1:31:00 PM
model : {"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 1:31:34 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 1 : 7/26/2022 1:31:34 PM
model : {"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 1:31:37 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 1 : 7/26/2022 1:31:37 PM
model : {"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 1:31:49 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 1:31:58 PM
step 2 Error : ไม่พบ Tag No ที่ ค้นหา
Start : 7/26/2022 1:32:14 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 1:32:18 PM
step 2 Error : ไม่พบ Tag No ที่ ค้นหา
Start : 7/26/2022 1:32:41 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 1 : 7/26/2022 1:32:43 PM
model : {"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 1:32:48 PM
step 2 Error : ไม่พบ Tag No ที่ ค้นหา
Start : 7/26/2022 1:36:59 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 1:37:06 PM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 1:41:27 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 1:41:39 PM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
step 4  : Send WCS{"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
Start : 7/26/2022 1:46:15 PM
data : {"tag_no":"422043688","docNo":null,"create_By":null,"product_id":null,"product_name":null,"value":"35","station":null,"resultIsUse":false,"resultMsg":null}
step 2 : 7/26/2022 1:46:20 PM
step 3  : {"taskItem_Index":null,"task_Index":"2eb25f99-9d2c-4ec0-9fa4-09f9f5ffcde0","task_No":null,"lineNum":null,"tagItem_Index":null,"tag_Index":null,"tag_No":null,"product_Index":null,"product_Id":null,"product_Name":null,"product_SecondName":null,"product_ThirdName":null,"product_Lot":null,"itemStatus_Index":null,"itemStatus_Id":null,"itemStatus_Name":null,"location_Index":"df3d2410-fcbd-4c82-9f2e-65ee51a83f51","location_Id":"WH7TOASRS","location_Name":"WH7TOASRS","qty":null,"ratio":null,"totalQty":null,"productConversion_Index":null,"productConversion_Id":null,"productConversion_Name":null,"mfg_Date":null,"exp_Date":null,"unitWeight":null,"weight":null,"unitWidth":null,"unitLength":null,"unitHeight":null,"unitVolume":null,"volume":null,"unitPrice":null,"price":null,"documentRef_No1":null,"documentRef_No2":null,"documentRef_No3":null,"documentRef_No4":null,"documentRef_No5":null,"document_Status":null,"udf_1":null,"udf_2":null,"udf_3":null,"udf_4":null,"udf_5":null,"ref_Process_Index":null,"ref_Document_No":null,"ref_Document_LineNum":null,"ref_Document_Index":null,"ref_DocumentItem_Index":null,"reasonCode_Index":null,"reasonCode_Id":null,"reasonCode_Name":null,"create_By":null,"create_Date":null,"update_By":null,"update_Date":null,"cancel_By":null,"cancel_Date":null,"tagOutPick_Index":null,"tagOutPick_No":null,"picking_Qty":null,"picking_Ratio":null,"picking_TotalQty":null,"picking_By":null,"picking_Date":null,"picking_Status":null,"splitQty":null,"planGoodsIssue_Index":null,"planGoodsIssueItem_Index":null,"planGoodsIssue_No":null,"pick_ProductConversion_Index":null,"pick_ProductConversion_Id":null,"pick_ProductConversion_Name":null,"pick_ProductConversion_Ratio":null,"productConversionBarcode":null,"tagOut_Index":null,"tagOut_No":null,"confirmlocation_Index":null,"confirmlocation_Name":null,"pick_Qty":null,"userName":"AS/RS"}
step 4  : Send WCS{"tag_no":null,"docNo":"422043688","create_By":null,"product_id":null,"product_name":null,"value":null,"station":"35","resultIsUse":false,"resultMsg":null}
EX  : Unexpected character encountered while parsing value: <. Path '', line 1, position 1.
